const int buttonPin1 = 2;
const int buttonPin2 = 3;
const int solenoidPIN1 = 4;
const int solenoidPIN2 = 5;
const int solenoidPIN3 = 6;
const int solenoidPIN4 = 7;
const int solenoidPIN5 = 8;
const int solenoidPIN6 = 9;
char rx_byte = 0;
String rx_str = "";
int result;


void setup() {
  // put your setup code here, to run once:
  pinMode(buttonPin1, INPUT);
  pinMode(buttonPin2, INPUT);
  pinMode(solenoidPIN1, OUTPUT);
  pinMode(solenoidPIN2, OUTPUT);
  pinMode(solenoidPIN3, OUTPUT);
  pinMode(solenoidPIN4, OUTPUT);
  pinMode(solenoidPIN5, OUTPUT);
  pinMode(solenoidPIN6, OUTPUT);
  Serial.begin(9600);

}

void loop(){
int flag;
  if (Serial.available() > 0) {
    rx_byte = Serial.read();

    if ((rx_byte >= '0') && (rx_byte <= '9')) {
      rx_str += rx_byte;
    }
    else {
      continue;
    }
  } else {
    result = rx_str.toInt();
    num1 = result % 10;
    num2 = result % 100;
    num3 = result % 1000;
    num4 = result % 10000;
    num5 = result % 100000;
    num6 = result % 1000000;
    num7 = result % 10000000;
    int myBits[7] = {num1, num2, num3, num4, num5, num6, num7};
}
